<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design 3</title>
    <style>
        .container{
            border: 1px solid white;
            display: grid;
            grid-template-columns: repeat(4,300px);
            grid-template-rows: repeat(3,400px);
            gap: 30px;
            justify-content: center;
        }
        .img1{
            width: 300px;
            height: 300px;
        }
        .img2{
            height: 50px;
            width: 100px;
            position: relative;
            top: -20px;
        }
        .container >div{
            border: 1px solid white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
        }
        b{
            font-size: 18px;
        }
        @media all and (min-width:1000px) and (max-width:1250px){
            .container{
                grid-template-columns: repeat(3,300px) ;
            }
        }
        @media all and (min-width:700px) and (max-width:1000px){
            .container{
                grid-template-columns: repeat(2,300px);
            }
        }
        @media all and (min-width:100px) and (max-width:700px){
            .container{
                grid-template-columns: repeat(1,700px);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p><b>vijay shekhar sharma</b></p>
            <p>founder and CEO</p>
            <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p><b>vijay shekhar sharma</b></p>
            <p>founder and CEO</p>
            <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p><b>vijay shekhar sharma</b></p>
            <p>founder and CEO</p>
            <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p><b>vijay shekhar sharma</b></p>
            <p>founder and CEO</p>
            <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p><b>vijay shekhar sharma</b></p>
            <p>founder and CEO</p>
            <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p><b>vijay shekhar sharma</b></p>
            <p>founder and CEO</p>
            <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p><b>vijay shekhar sharma</b></p>
            <p>founder and CEO</p>
            <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p><b>vijay shekhar sharma</b></p>
            <p>founder and CEO</p>
            <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p><b>vijay shekhar sharma</b></p>
            <p>founder and CEO</p>
            <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p><b>vijay shekhar sharma</b></p>
            <p>founder and CEO</p>
            <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p><b>vijay shekhar sharma</b></p>
            <p>founder and CEO</p>
            <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p><b>vijay shekhar sharma</b></p>
            <p>founder and CEO</p>
            <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>

    </div>
</body>
</html>